{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/expand",
    "backlight",
    "wireplumber",
    "cpu",
    "memory",
    "battery"
  ],
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "tray",
      "custom/endpoint"
    ]
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %R} ",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% ",
    "format-alt": "{usage0}%, {usage1}%, {usage2}%, {usage3}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "format-alt": "{used:0.1f}G/{total:0.1f}G "
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂅",
    "format-plugged": "{capacity}% 󰁹",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "({signalStrength}%) ",
    "format-ethernet": "{ifname} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ⚠",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "scroll-step": "5.0",
    "format": "{volume}% 󰓃",
    "format-muted": "󰝟",
    "on-click": "pwvucontrol"
  }
}
