{
  "layer": "top",
  "height": 25,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/expand",
    "network",
    "bluetooth",
    "custom/profile",
    "wireplumber",
    "memory",
    "cpu",
    "custom/idleIndicator",
    "battery",
    "custom/swaync"
  ],
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "tray",
      "custom/endpoint"
    ]
  },
  "custom/expand": {
    "format": "ï„„",
    "tooltip": false
  },
  "custom/profile": {
    "format": "{}",
    "exec": "/home/nathan/.config/waybar/script/powerMode.sh mode",
    "interval": 5,
    "tooltip-format": "Fn+l: Low-Power\tَ±¤ٹ \nFn+m: Balanced\tï‰ژ \nFn+h: Perf\tَ°   "
  },
  "custom/idleIndicator": {
    "format": "{}",
    "exec": "/home/nathan/.config/waybar/script/idleIndicator.sh getIcon",
    "interval": 5,
    "on-click": "/home/nathan/.config/waybar/script/idleIndicator.sh toggle"
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "custom/swaync": {
    "format": "ï‰؛ {} ",
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ï€£",
      "unlocked": "ï‚œ"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %R} ",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% ï‹›",
    "format-alt": "{usage0}%, {usage1}%, {usage2}%, {usage3}% ï‹›",
    "tooltip-format": "sdhf"
  },
  "memory": {
    "format": "{}% î؟…",
    "format-alt": "{used:0.1f}G/{total:0.1f}G î؟…"
  },
  "bluetooth": {
    "format-on": "َ°‚¯",
    "format-off": "BT-off",
    "format-disabled": "َ°‚²",
    "format-connected-battery": "َ°‚¯ {device_alias}-{device_battery_percentage}% َ°‚‚",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n Battery: {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚…",
    "format-plugged": "{capacity}% َ°پ¹ï‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "َ°پ»",
      "َ°پ½",
      "َ°پ؟",
      "َ°‚پ",
      "َ°پ¹"
    ],
    "tooltip-format": "Full\t{time}\nPower\t{power}W"
  },
  "network": {
    "format-wifi": " ï‡«  {essid} ",
    "format-ethernet": "َ°ˆ€ {ifname} ",
    "format-disconnected": "Disconnected âڑ ",
    "tooltip-format": "Ip\t{ipaddr}\nUp\t{bandwidthUpBits}\nDown\t{bandwidthDownBits}",
    "tooltip-format-wifi": "Ip\t{ipaddr}\nUp\t{bandwidthUpBits}\nDown\t{bandwidthDownBits}\nSignal\t{signalStrength}%\nFreq\t{frequency}GHz",
    "on-click": "curl ifconfig.me"
  },
  "wireplumber": {
    "scroll-step": "5.0",
    "format": "{volume}% َ°“ƒ",
    "format-muted": "َ°‌ں",
    "on-click": "pwvucontrol"
  }
  }
}
