{
    "layer": "top", 
    "height": 30, 
    // "width": 1280, 
    "spacing": 4, 
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
//        "idle_inhibitor",
        "tray",
        "wireplumber",
        "cpu",
        "memory",
        "network",
        "battery",
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "show-special" : true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %d %R} ",
	    "format-alt": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "format-alt": "{usage0}%, {usage1}%, {usage2}%, {usage3}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
    	"format-alt":"{used:0.1f}G/{total:0.1f}G "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ⚠",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "scroll-step": "5.0",
        "format": "{volume}% 󰓃",
        "format-muted": "󰝟",
        "on-click": "pwvucontrol"
    },
}
