
$assetPath = /home/nathan/Pictures/hyprlock
$scriptPath = /home/nathan/.config/hypr/script

$font = CousineNerdFont

general {
    hide_cursor = true
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
 auth {
     fingerprint {
         enabled = true
         ready_message = Scan fingerprint to unlock
         present_message = Scanning...
         retry_delay = 250 # in milliseconds
     }
 }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
#    color=rgba(04080eff)
    monitor =
    #path = $assetPath/background.png
    path = /home/nathan/wallpapers/anna-politova-teriberka-kolskii-poluostrov-korabl-utro-rassv.jpg

#    blur_passes = 4
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 500
    halign = center
    valign = center
}

#image {
#    position = 0, 180
#    size = 200
#    halign = center
#    valign = center
#    monitor = 
#    path = $assetPath
#    rounding = 0
#    border = 0
#}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 80
    font_family = $font

    position = 0, 390
    halign = center
    valign = center
}


#label {
#    monitor =
#    text = $USER
#    color = rgba(200, 200, 200, 1.0)
#    font_size = 25
#    font_family = Noto Sans
#
#    position = 0,-300
#    halign = center
#    valign = center
#}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness =0 
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(00ff99ee) 
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgba(ff0000ff)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

#    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    #hide_input = true

    position = 0, -350
    halign = center
    valign = center
}

label {
    monitor =
    text = $PAMFAIL
    font_size = 20
    font_family = $font

    position = 0, -420
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$($scriptPath/getBatteryPourcentage.sh)"
    font_size = 15
    font_family = $font

    position = 875, -550
    halign = center
    valign = center
}
