general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd =brightnessctl -r -d intel_backlight 
    inhibit_sleep = 0
}

listener {
    timeout = 15
    on-timeout = brightnessctl -s -d tpacpi::kbd_backlight && brightnessctl -d tpacpi::kbd_backlight s 0%
    on-resume = brightnessctl -r -d tpacpi::kbd_backlight
}
listener {
    timeout = 90
    on-timeout = brightnessctl -s -d intel_backlight && brightnessctl -d intel_backlight -e4 -n2 set 25%-
    on-resume = brightnessctl -r -d intel_backlight 
}

listener {
    timeout = 150
    on-timeout = dunstify "Will lock in 30 second"
}

listener {
    timeout = 170
    on-timeout = dunstify "Will lock in 10 second"
}

listener {
    timeout = 190 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 630                                                     # 10.5min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}
