################
### MONITORS ###
################

# Laptop Screen
monitor=eDP-1,1920x1200@60.03,2560x0,1
#monitor=eDP-1,1920x1200@60.03,0x0,1

# Acer external monitor
monitor=DP-5,2560x1440@160.00Hz, 0x0, 1, bitdepth, 10
monitor=DP-6,2560x1440@160.00Hz, 0x0, 1, bitdepth, 10

monitor=,highres,auto-left,1

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/conf/programs.conf

source = ~/.config/hypr/conf/windowRules.conf
source = ~/.config/hypr/conf/workspaceRules.conf

source = ~/.config/hypr/conf/binds.conf

#################
### AUTOSTART ###
#################
$launcher = /usr/bin/app2unit
exec-once = $launcher $terminal

xwayland {
  force_zero_scaling = true
}


############################
### ENVIRONMENT VARIABLES ###
#############################

# see ~/.config/uwsm/env and ~/.config/uwsm/env-hyprland


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 5

    border_size = 1
#813720
    col.active_border = rgba(813720ee) 
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, quick
    animation = fadeOut, 1, 1.46, quick
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. 
    preserve_split = true # You probably want this
}

master {
    new_status = master
    orientation = right
    mfact = 0.7
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    focus_on_activate = true
}


#############
### INPUT ###
#############

input {
    kb_layout = ca
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow



