[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0-file:///home/nathan/2025-08-18%2010-07-19.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0$\0\0\x3\xbc\0\0\x4\xa8\0\0\0\a\0\0\0$\0\0\x3\xbc\0\0\x4\xa8\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0$\0\0\x3\xbc\0\0\x4\xa8)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nathan/Documents/PolyTechnique-Montreal/Trimestre_7/INF8770/Tp/Tp3/Dataset_TP3/tennis_plan_fixe.mp4, file:///home/nathan/Documents/PolyTechnique-Montreal/Trimestre_7/INF8770/Tp/Tp3/Dataset_TP3/combat_cuts.mp4, file:///home/nathan/Documents/PolyTechnique-Montreal/Trimestre_7/INF8770/Tp/Tp3/Dataset_TP3/fondu_enchaine_gony.mp4, file:///home/nathan/Downloads/scooby-doo-laugh-meme.wav, file:///mnt/nathan/Documents/Video/C0007.MP4, file:///home/nathan/2025-08-18%2010-07-19.mkv, file:///home/nathan/Downloads/sunflower-street-drumloop-85bpm-163900.mp3, file:///home/nathan/my_video-1.mkv
times=0, 0, 0, 0, 0, 0, 0, 0
