$SCRIPT_PATH= $HOME/.config/hypr/script

$mainMod = SUPER 
#bind = $mainMod, code:164, submap, clean
#submap = clean
##bind = $mainMod, L, submap, reset
#submap = reset

bind = , print, exec, $SCRIPT_PATH/screenshot.sh -s
bind = SHIFT, print, exec, $SCRIPT_PATH/screenshot.sh -f
bind = $mainMod, I, exec, $SCRIPT_PATH/randomWallpaper.sh
bind = $mainMod SHIFT, R, exec, $SCRIPT_PATH/reloadLayers.sh
bind = CTRL, Q, exec, $SCRIPT_PATH/killOther.sh
bind = $mainMod, O, exec, $SCRIPT_PATH/wallpaperSwitcher.sh hellpaper
bind = $mainMod SHIFT, O, exec, $SCRIPT_PATH/wallpaperSwitcher.sh set-random

bind = $mainMod SHIFT, C, exec, hyprpicker -a 

bind = $mainMod, F, fullscreenstate, 2 0
bind = $mainMod, Y, exec, pkill -USR1 waybar

bind = $mainMod, W, exec, $launcher $terminal
bind = $mainMod, E, exec, $launcher $fileManager
bind = $mainMod, SPACE, exec, pkill $menu || $launcher $menuRun
bind = $mainMod, B, exec, $launcher $browser
bind = $mainMod SHIFT, B, exec, $launcher $browser --private-window
bind = $mainMod, T, exec, $launcher chromium --app=https://music.apple.com --password-store=basic

bind = $mainMod, Q, killactive,

bind = $mainMod, M, exec, hyprlock
bind = $mainMod SHIFT, M, exec, uwsm stop

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, 
#bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

binde = $mainMod CTRL, L, workspace, +1
binde = $mainMod CTRL, H, workspace, -1 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
	
bind = $mainMod SHIFT, L, movetoworkspace, +1
bind = $mainMod SHIFT, H, movetoworkspace, -1

bind = $mainMod, S, togglespecialworkspace, Extra
bind = $mainMod SHIFT, S, movetoworkspace, special:Extra
bind = $mainMod SHIFT, S, movetoworkspace, 

bind = $mainMod, TAB, workspace, previous
bind = $mainMod SHIFT, TAB, workspace, previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $SCRIPT_PATH/volumeControl.sh change 5%+
bindel = ,XF86AudioLowerVolume, exec, $SCRIPT_PATH/volumeControl.sh change 5%-
bindel = ,XF86AudioMute, exec, $SCRIPT_PATH/volumeControl.sh muteSpeaker
bindel = ,XF86AudioMicMute, exec, $SCRIPT_PATH/volumeControl.sh muteMic
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindel = ,XF86AudioPlay, exec, playerctl play-pause
bindel = ,XF86AudioPrev, exec, playerctl previous
bindel = ,XF86AudioNext, exec, playerctl next
# Hyprsunset
#bindel = SHIFT, XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma -10
#bindel = SHIFT, XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-


bind = ,code:164, exec,hyprctl hyprsunset temperature +10
bind = SHIFT,code:164, exec,hyprctl hyprsunset temperature -10

