# Rules for firefox picture in picture window type.
# Used for youtube video and actually amy picture in picutre content
windowrule {
  name = Firefox picture in picture
  float = on
  border_size = 2
  keep_aspect_ratio = on
  dim_around = on
  opaque = on
  pin = on
  no_shadow = on
  border_color = rgb(000000) rgb(000000)
  match:title = (.*)(Picture-in-Picture)
}


windowrule {
  name = windowrule-2
  float = on
  match:class = (file-png)
}


windowrule {
  name = blueman
  float = on
  size = (monitor_w*0.2) (monitor_h*0.3)
  match:class = (blueman-manager)
}

windowrule {
  name = newtwork connection
  float = on
  match:class = (nm-connection-editor)
}


windowrule {
  name = windowrule-5
  float = on
  match:title = .*Extension*
}


# Default rules
windowrule {
  name = windowrule-6
  suppress_event = maximize
  match:class = .*
}

#windowrule = suppressevent fullscreen, class:.*
#windowrule = suppressevent fullscreenoutput, class:.*
windowrule {
  name = windowrule-7
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# No rounding on the border and no actual borderGap when One window
#windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule {
  name = no rounding if only window
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]s[false]
}

windowrule {
  name = rounding only if in special workspace
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = f[1]s[false]
}


# Wofi rules
windowrule {
  name = wofi
  stay_focused = on
  border_size = 0
  match:class = (wofi)
}



windowrule {
  name = windowrule-11
  stay_focused = on
  border_size = 0
  move = (min(max((monitor_w*0.2),0),monitor_w-window_w)) (min(max((monitor_h*0.2),0),monitor_h-window_h))
  match:class = (Hellpaper)
}



windowrule {
  name = mpv
  keep_aspect_ratio = on
  opaque = on
  match:class = (mpv)
}

