# No Gap when One window
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0

# Monitors
workspace = 1, default:true, persistent:true, monitor:eDP-1
workspace = 2, persistent:true, monitor:eDP-1
workspace = 3, persistent:true, monitor:eDP-1
workspace = 4, persistent:true, monitor:eDP-1
workspace = 5, persistent:true, monitor:eDP-1
workspace = 6, default:true, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
workspace = 10, persistent:true,

#workspace = name:External, monitor:DP-6, default:true, persistent:true
#workspace = name:External, monitor:DP-5, default:true
