# wallPaperPath 

$assetPath = /home/nathan/Pictures/hyprlock
$scriptPath = /home/nathan/.config/hypr/script

$font = CousineNerdFont

general {
    hide_cursor = true
    ignore_empty_input = true
#source = /home/nathan/.cahe/hyprlock/env
}

# uncomment to enable fingerprint authentication
 auth {
     fingerprint {
         enabled = true
         ready_message = Scan fingerprint to unlock
         present_message = Scanning...
         retry_delay = 250 # in milliseconds
     }
 }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    color=rgba(%%background%%ee)
    monitor =
    #path = $assetPath/background.png
    path = /home/nathan/.cache/hyprlock/wallPaper
   #      path = /home/nathan/wallpapers/anna-politova-teriberka-kolskii-poluostrov-korabl-utro-rassv.jpg
   # path = $(~/.config/hypr/script/wallpaperSwitcher.sh set-random)
    reload_time = 0
    blur_passes = 3 
    blur_size = 5
    brightness = 0.6
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgb(%%foreground%%)

    position = 0, 500
    halign = center
    valign = center
}

#image {
#    position = 0, 180
#    size = 200
#    halign = center
#    valign = center
#    monitor = 
#    path = $assetPath
#    rounding = 0
#    border = 0
#}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 80
    font_family = $font
    color = rgb(%%foreground%%)
#    color = $foreground
    position = 0, 390
    halign = center
    valign = center
}


#label {
#    monitor =
#    text = $USER
#    color = rgba(200, 200, 200, 1.0)
#    font_size = 25
#    font_family = Noto Sans
#
#    position = 0,-300
#    halign = center
#    valign = center
#}

input-field {
    monitor = eDP-1
    size = 20%, 5%
    outline_thickness = 4
    #inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(%%foreground%%)
    check_color = rgba(100, 100, 100, 1.0) 
    #fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
#    capslock_color = rgba(ff0000ff)

#    color = rgb(%%foreground%%)
#    font_size = 25
    fade_on_empty = false
    rounding = 15

#    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    #hide_input = true

    position = 0, -50
    halign = center
    valign = center
}
image {
    monitor = eDP-1
    path = 
    size = 90
    rounding = 5 # negative values mean circle
    border_size = 0
    rotate = 0 # degrees, counter-clockwise
    reload_time = 1
    reload_cmd = $scriptPath/mediaPlayer.sh image
    position = 0,-400
    halign = center
    valign = center
    opacity=0.5
}

label {
    monitor = eDP-1
    text = cmd[update:2000] echo "$($scriptPath/mediaPlayer.sh data)"
    font_size = 10
    font_family = $font
    color = rgb(%%foreground%%)

    position = 0, -475
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$($scriptPath/getBatteryPourcentage.sh)"
    font_size = 15
    font_family = $font
    color = rgb(%%foreground%%)

#    color = $foreground
    position = 875, -550
    halign = center
    valign = center
}
